{
  "name": "vue-comic-downloader",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "archiver": "^1.3.0",
    "cheerio": "^0.22.0",
    "fs-extra": "^2.1.2",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-mdl": "^1.1.1",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "Karl Li <killtw@gmail.com>"
}
